{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Meetup": "Server=tcp:meetupserver.database.windows.net,1433;Initial Catalog=MeetupDb;Persist Security Info=False;User ID=pabloavalo;Password=Poli191095;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
